{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TwitchApi": {
    "CLIENT_ID": "vdn6396jmwlhyajebjgzdryra0bxzq",
    "CLIENT_SECRET": "cx91n3k5bpqvpnpw92m24ki28mz0r3",
    "CLIENT_BROADCAST": "1070020624"
  },
  "TelegramBot": {
    "BotToken": "8338915691:AAHyuJdjqjbl2lgqNUbMbA7h6MzAdyQKCLw"
  },
  "ConnectionStrings": {
    "connectionStringSqlite": "Data Source = C:\\GageOsu\\Projects\\TelegramBotNotificationTwtch\\DataBaseTelegram\\UserTelegram.db"
  }
}